[egg_info]
tag_build = 
[pycodestyle]
ignore = E501

[coverage:run]
# omit tests and site-packages content
omit = tests/*,*site-packages*,*site.py

[flake8]
max-line-length = 199
ignore = B902, E722, W503
